# ScriptKill-

scriptkill/: pom.xml
scriptkill/src/main/java/com/hualife/scriptkill/: ScriptKillApplication.java
scriptkill/src/main/java/com/hualife/scriptkill/constant/: Constant.java
scriptkill/src/main/java/com/hualife/scriptkill/mapper/: ClueMapper.java  ClueMapper.xml  RoleMapper.java  RoleMapper.xml  ScriptMapper.java  ScriptMapper.xml  TaskClueMapper.java  TaskClueMapper.xml  TaskMapper.java  TaskMapper.xml  TaskResultMapper.java  TaskResultMapper.xml  TaskUserRoleMapper.java  TaskUserRoleMapper.xml  UserMapper.java  UserMapper.xml
scriptkill/src/main/java/com/hualife/scriptkill/model/: Clue.java  ResultObject.java  Role.java  Script.java  Task.java  TaskClue.java  TaskResult.java  TaskUserRole.java  User.java
scriptkill/src/main/resources/: application-dev.yml  application-test.yml  generatorConfig.xml  jdbc.properties
scriptkill/src/test/java/com/hualife/scriptkill/: ScriptkillApplicationTests.java
